{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Foldrion: Build Release",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build-and-deploy.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}